# TranslateApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trans/translateapp/: TranslateAppApplication.java
src/main/java/com/trans/translateapp/config/: AppConfig.java
src/main/java/com/trans/translateapp/controller/: HomeController.java  ImageController.java  KakaoPayController.java
src/main/java/com/trans/translateapp/service/: KakaoPayService.java  TranslationService.java
src/main/java/com/trans/translateapp/util/: OCRUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/trans/translateapp/: TranslateAppApplicationTests.java
